# samples

./: .gitignore  LICENSE  README.md  RadPdfSamples_VS2008.sln  RadPdfSamples_VS2010.sln  RadPdfSamples_VS2010_web_sites.sln  RadPdfSamples_VS2010_with_MVC.sln  RadPdfSamples_VS2012.sln  RadPdfSamples_VS2013.sln  RadPdfSamples_VS2015.sln  RadPdfSamples_VS2017.sln  RadPdfSamples_VS2019.sln  RadPdfSamples_VS2019_x64.sln  RadPdfSamples_VS2022.sln  RadPdfSamples_VS2022_x64.sln  RadPdfSamples_VS2026.sln  RadPdfSamples_VS2026.slnx  RadPdfSamples_VS2026_x64.sln  RadPdfSamples_VS2026_x64.slnx
CS/: Basic.aspx  Basic.aspx.cs  Basic.aspx.designer.cs  CS.csproj  CS.x64.csproj  Custom-Interface.aspx  Default.aspx  Easy-Integration.aspx  PDF-Editor.aspx  PDF-Form-Filler.aspx  PDF-Form-Filler.aspx.cs  Upload.aspx  Upload.aspx.cs  packages.config
CS_Angular/: CS_Angular.sln
CS_Angular/CS_Angular.Server/: CS_Angular.Server.csproj  CS_Angular.Server.http  Program.cs  RadPdfInstance.cs  WeatherForecast.cs
CS_Angular/CS_Angular.Server/Controllers/: RadPdfController.cs  WeatherForecastController.cs
CS_Angular/CS_Angular.Server/Properties/: launchSettings.json
CS_Blazor/: BlazorApp1.sln
CS_Blazor/BlazorApp1/: BlazorApp1.csproj  CustomPdfIntegrationProvider.cs  CustomPdfLiteSessionProvider.cs  MemoryLiteStorageProvider.cs  Program.cs
CS_Blazor/BlazorApp1/Pages/: Index.razor  _Host.cshtml
CS_Blazor/BlazorApp1/Properties/: launchSettings.json
CS_Blazor/BlazorApp1/Resources/: MyPdfWebControlResources.resx
CS_Blazor/BlazorApp1/Shared/: NavMenu.razor
CS_Core/: Program.cs  RadPdfCoreDemo.csproj  RadPdfCoreDemo.sln  Startup.cs
CS_Core/Pages/: Basic.cshtml  Basic.cshtml.cs  Customized.cshtml  Customized.cshtml.cs  Error.cshtml.cs  Index.cshtml  Lite.cshtml  Lite.cshtml.cs  RenderAtClient.cshtml  RenderAtClient.cshtml.cs  _ViewImports.cshtml
CS_Core/Pages/Shared/: _Layout.cshtml
CS_Core/Properties/: launchSettings.json
CS_Core_No_Service/: AppSettings.cs  Program.cs  RadPdfCoreDemoNoService.csproj  RadPdfCoreDemoNoService.sln  Settings.json  Startup.cs
CS_Core_No_Service/CustomProviders/: BlobLiteStorageProvider.cs  CustomIntegrationProvider.cs  FileLiteStorageProvider.cs  MemoryLiteStorageProvider.cs  S3LiteStorageProvider.cs
CS_Core_No_Service/Pages/: Basic.cshtml  Basic.cshtml.cs  Error.cshtml.cs  Index.cshtml  RenderAtClient.cshtml  RenderAtClient.cshtml.cs  SQL.cshtml  _ViewImports.cshtml
CS_Core_No_Service/Pages/Shared/: _Layout.cshtml
CS_Core_No_Service/Properties/: launchSettings.json
CS_MVC3/: CS_MVC3.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
CS_MVC4/: CS_MVC4.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
CS_MVC5/: CS_MVC5.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
CS_NET10/: RadPdfNet10Demo.csproj  RadPdfNet10Demo.sln
CS_NET10_No_Service/: RadPdfNet10DemoNoService.csproj  RadPdfNet10DemoNoService.sln
CS_NET11/: Program.cs  RadPdfNet11Demo.csproj  RadPdfNet11Demo.slnx
CS_NET5/: Program.cs  RadPdfNet5Demo.csproj  RadPdfNet5Demo.sln  Startup.cs
CS_NET5_No_Service/: AppSettings.cs  Program.cs  RadPdfNet5DemoNoService.csproj  RadPdfNet5DemoNoService.sln  Settings.json  Startup.cs
CS_NET5_No_Service/CustomProviders/: BlobLiteStorageProvider.cs  CustomIntegrationProvider.cs  DistributedCacheStorageProvider.cs  FileLiteStorageProvider.cs  MemoryLiteStorageProvider.cs  S3LiteStorageProvider.cs
CS_NET5_No_Service/Pages/: Basic.cshtml  Basic.cshtml.cs  Error.cshtml.cs  Index.cshtml  RenderAtClient.cshtml  RenderAtClient.cshtml.cs  SQL.cshtml.cs  _ViewImports.cshtml
CS_NET5_No_Service/Pages/Shared/: _Layout.cshtml
CS_NET5_No_Service/Properties/: launchSettings.json
CS_NET6/: Program.cs  RadPdfNet6Demo.csproj  RadPdfNet6Demo.sln
CS_NET6_No_Service/: AppSettings.cs  Program.cs  RadPdfNet6DemoNoService.csproj  RadPdfNet6DemoNoService.sln
CS_NET6_No_Service/App_GlobalResources/: PdfWebControlResources.designer.cs
CS_NET6_No_Service/CustomProviders/: CustomIntegrationProvider.cs  FileLiteStorageProvider.cs
CS_NET6_No_Service/Pages/: Basic.cshtml  Basic.cshtml.cs  SQL.cshtml.cs  _ViewImports.cshtml
CS_NET6_No_Service/Pages/Shared/: _Layout.cshtml
CS_NET6_No_Service/Properties/: launchSettings.json
CS_NET7/: RadPdfNet7Demo.csproj  RadPdfNet7Demo.sln
CS_NET8/: RadPdfNet8Demo.csproj  RadPdfNet8Demo.sln
CS_NET8_No_Service/: Program.cs  RadPdfNet8DemoNoService.csproj  RadPdfNet8DemoNoService.sln
CS_NET8_No_Service/App_GlobalResources/: PdfWebControlResources.designer.cs  PdfWebControlResources.resx
CS_NET8_No_Service/CustomProviders/: CustomIntegrationProvider.cs
CS_NET8_No_Service/Properties/: launchSettings.json
CS_NET9/: RadPdfNet9Demo.csproj  RadPdfNet9Demo.sln
CS_React/CS_React.Server/: CS_React.Server.csproj  Program.cs
CS_React_No_Service/: CS_React_No_Service.sln
CS_UI/: CS_UI.csproj  Default.aspx  Kendo-UI.aspx  Kendo-UI.aspx.cs  Kendo-UI.aspx.designer.cs  example.css  example.js  packages.config
CS_WebForms/: Basic.aspx  CS.csproj  CS.x64.csproj  CS_WebForms.csproj  CS_WebForms.x64.csproj  Custom-Interface.aspx  Custom-Interface.aspx.designer.cs  Default.aspx  Easy-Integration.aspx  Easy-Integration.aspx.cs  Easy-Integration.aspx.designer.cs  PDF-Editor.aspx.cs  PDF-Editor.aspx.designer.cs  PDF-Form-Filler.aspx  PDF-Form-Filler.aspx.designer.cs  Upload.aspx  Upload.aspx.cs  Upload.aspx.designer.cs  packages.config
PowerShell/: install_or_update.ps1  install_service_from_nuget.ps1
SQL/: create_all_tables.sql  readme.txt
VB/: Basic.aspx  Custom-Interface.aspx  Custom-Interface.aspx.designer.vb  Default.aspx  Easy-Integration.aspx  Easy-Integration.aspx.designer.vb  PDF-Editor.aspx  PDF-Form-Filler.aspx  PDF-Form-Filler.aspx.designer.vb  PDF-Form-Filler.aspx.vb  Upload.aspx  Upload.aspx.vb  VB.vbproj  VB.x64.vbproj  packages.config  web.config
VB_WebForms/: Basic.aspx.designer.vb  Basic.aspx.vb  Custom-Interface.aspx  Default.aspx  Easy-Integration.aspx  PDF-Editor.aspx  PDF-Editor.aspx.designer.vb  PDF-Editor.aspx.vb  PDF-Form-Filler.aspx  Upload.aspx  (+6 more)
(+242 files in other folders)
