<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="pdfs\RadPdfSampleForm.pdf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="pdfs\RadPdfSampleForm.pdf" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="RadPdf" Version="5.3.0" />
  </ItemGroup>
</Project>