<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.304.10" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="RadPdf" Version="5.0.0" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.7" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="App_GlobalResources\PdfWebControlResources.designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PdfWebControlResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="App_GlobalResources\PdfWebControlResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>PdfWebControlResources.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Resources</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>
</Project>